# ============================================================
# 绮管电商后台 - 生产环境配置
# ============================================================

# 应用基础配置
PORT=3003
NODE_ENV=production
DEBUG=false
LOG_LEVEL=warn
APP_NAME=qiguan-backend
APP_VERSION=1.0.0

# ==================== 数据库配置 ====================
# 生产环境使用 MySQL (腾讯云TDSQL-C)
DB_TYPE=mysql
DB_HOST=10.0.0.16
DB_PORT=3306
DB_USER=QMZYXCX
DB_PASSWORD=LJN040821.
DB_NAME=qmzyxcx

# ==================== 数据库连接池优化配置 (生产环境) ====================
DB_POOL_MAX=20
DB_POOL_MIN=10
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_LIFETIME=60000
DB_CHARSET=utf8mb4
DB_TIMEZONE=+08:00
DB_TIMEOUT=10000
DB_CONNECTION_LIMIT=20

# SQLite 备用路径 (如果MySQL连接失败会回退到SQLite)
DB_PATH=./data/ecommerce.db

# ==================== JWT 认证配置 ====================
JWT_SECRET=dy/QDLXKFdtuUdPI8Z4/w2fOrL/dIMvEGGzOvRlpk+fMIkLow849X2m2lx3mxygvWMYnJFt2qZ9EfCpxPGmxrA==
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256
JWT_ISSUER=qiguan-api
JWT_AUDIENCE=https://api.qimengzhiyue.cn

# ==================== 服务器配置 ====================
HOST=localhost
API_PREFIX=/api
API_VERSION=v1
BODY_SIZE_LIMIT=50mb
REQUEST_TIMEOUT=30000
CORS_ORIGIN=*
CORS_CREDENTIALS=true
TRUST_PROXY=true
TRUST_PROXY_COUNT=1

# ==================== 文件上传配置 ====================
UPLOAD_DIR=./uploads
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_MAX_FILESIZE=10485760
UPLOAD_MAX_TOTAL=52428800
UPLOAD_URL_PREFIX=/uploads

# ==================== 功能开关 ====================
ENABLE_REGISTRATION=true
REQUIRE_EMAIL_VERIFICATION=false
ENABLE_RATE_LIMIT=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
ENABLE_SWAGGER=true
SWAGGER_PATH=/api-docs

# ==================== 安全相关 ====================
ENFORCE_HTTPS=false
SHOW_STACK_TRACE=false
USE_MOCK_DATA=false
