# ============================================================
# 绮管电商后台 - 生产环境配置（域名权限严格分离版）
# 更新时间: 2026-04-17
# 服务器: 111.229.132.151 (公网) / 10.0.4.11 (内网)
#
# ⚠️ 域名使用分配（严格分离）：
#   【后台系统专用】(仅用于后台管理系统访问)
#     - ADMIN_DOMAIN_PRIMARY=https://www.qimengzhiyue.cn    (主要域名)
#     - ADMIN_DOMAIN_BACKUP=https://admin.qimengzhiyue.cn      (备用域名)
#   
#   【小程序专用】(已添加至微信小程序白名单，仅用于小程序端访问)
#     - MINIAPP_DOMAIN=https://qimengzhiyue.cn                (小程序业务域名)
#     - MINIAPP_API_DOMAIN=https://api.qimengzhiyue.cn        (小程序API域名)
#
# 访问控制策略：
#   ✅ 后台系统域名 → 仅可访问管理后台前端 + 管理类API
#   ✅ 小程序域名 → 仅可访问小程序API + 业务页面
#   ❌ 禁止跨服务类型访问
# ============================================================

# 应用基础配置
PORT=3003
NODE_ENV=production
DEBUG=false
LOG_LEVEL=warn
APP_NAME=qiguan-backend
APP_VERSION=1.0.0

# ==================== 数据库配置 ====================
DB_TYPE=mysql
DB_HOST=10.0.0.16
DB_PORT=3306
DB_USER=QMZYXCX
DB_PASSWORD=LJN040821.
DB_NAME=qmzyxcx

# 数据库连接池优化配置
DB_POOL_MAX=20
DB_POOL_MIN=10
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_LIFETIME=60000
DB_CHARSET=utf8mb4
DB_TIMEZONE=+08:00
DB_TIMEOUT=10000
DB_CONNECTION_LIMIT=20

# SQLite 备用路径
DB_PATH=./data/ecommerce.db

# ==================== JWT 认证配置 ====================
JWT_SECRET=dy/QDLXKFdtuUdPI8Z4/w2fOrL/dIMvEGGzOvRlpk+fMIkLow849X2m2lx3mxygvWMYnJFt2qZ9EfCpxPGmxrA==
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256
JWT_ISSUER=qiguan-api
JWT_AUDIENCE=https://api.qimengzhiyue.cn

# ==================== 服务器配置 ====================
HOST=0.0.0.0
API_PREFIX=/api
API_VERSION=v1
BODY_SIZE_LIMIT=50mb
REQUEST_TIMEOUT=30000

# CORS配置（严格限制来源）
CORS_ORIGIN=https://www.qimengzhiyue.cn,https://admin.qimengzhiyue.cn,https://qimengzhiyue.cn
CORS_CREDENTIALS=true
TRUST_PROXY=true
TRUST_PROXY_COUNT=1

# ==================== 文件上传配置 (COS对象存储挂载) ====================
UPLOAD_DIR=/var/www/qiguan/uploads
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_MAX_FILESIZE=10485760
UPLOAD_MAX_TOTAL=52428800
UPLOAD_URL_PREFIX=/uploads

# COS对象存储配置
COS_BUCKET=qimengzhiyue-1365854404
COS_REGION=ap-guangzhou

# ==================== 功能开关 ====================
ENABLE_REGISTRATION=true
REQUIRE_EMAIL_VERIFICATION=false
ENABLE_RATE_LIMIT=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
ENABLE_SWAGGER=true
SWAGGER_PATH=/api-docs

# ==================== 安全相关 ====================
ENFORCE_HTTPS=true
SHOW_STACK_TRACE=false
USE_MOCK_DATA=false

# ==================== 域名权限配置（核心） ====================

# 【后台系统专用域名】(仅用于后台管理系统访问)
ADMIN_DOMAIN_PRIMARY=https://www.qimengzhiyue.cn
ADMIN_DOMAIN_BACKUP=https://admin.qimengzhiyue.cn

# 【小程序专用域名】(已添加至微信小程序白名单，仅用于小程序端访问)
MINIAPP_DOMAIN=https://qimengzhiyue.cn
MINIAPP_API_DOMAIN=https://api.qimengzhiyue.cn

# 允许的后台管理来源域名（逗号分隔）
ALLOWED_ADMIN_ORIGINS=https://www.qimengzhiyue.cn,https://admin.qimengzhiyue.cn

# 允许的小程序来源域名（逗号分隔）
ALLOWED_MINIAPP_ORIGINS=https://qimengzhiyue.cn,https://api.qimengzhiyue.cn

# 启用严格的域名访问控制（true=启用，false=禁用）
STRICT_DOMAIN_ACCESS_CONTROL=true

# 后台管理路径前缀（可选，用于进一步隔离）
ADMIN_PATH_PREFIX=/admin

# 小程序API路径前缀（可选，用于进一步隔离）
MINIAPP_PATH_PREFIX=/api