server {
    listen 80;
    server_name qimengzhiyue.cn www.qimengzhiyue.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name qimengzhiyue.cn www.qimengzhiyue.cn;

    ssl_certificate /etc/letsencrypt/live/qimengzhiyue.cn/fullchain.pem;        
    ssl_certificate_key /etc/letsencrypt/live/qimengzhiyue.cn/privkey.pem;      
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 前端静态文件
    location / {
        root /var/www/qiguan/qiguanqianduan/dist;
        index index.html;
        try_files $uri $uri/ /index.html;

        # 静态资源缓存策略（修复：移除immutable，使用合理缓存时间）
        location ~* \.(js|css)$ {
            expires 1h;  # JS/CSS缓存1小时（非30天immutable）
            add_header Cache-Control "public, must-revalidate";
            # 关键：不设置immutable，允许浏览器检查更新
        }

        location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 7d;  # 图片/字体缓存7天
            add_header Cache-Control "public, immutable";
        }

        location ~* \.(html|htm)$ {
            expires -1;  # HTML不缓存
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            add_header Pragma "no-cache";
        }
    }

    # API请求 - 转发到Node.js后端
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # API响应不缓存
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
    }
}
