# ============================================================
# 绮管电商后台 - 前端生产环境配置（域名权限严格分离版）
# 更新时间: 2026-04-17
#
# ⚠️ 后台管理系统专用配置：
#   - 主要访问域名: https://www.qimengzhiyue.cn
#   - 备用访问域名: https://admin.qimengzhiyue.cn
#   - API接口: 通过相对路径 /api 调用（由Nginx代理）
#
# 注意事项：
#   ✅ 此前端仅用于后台管理系统
#   ❌ 禁止用于小程序端
#   ❌ 禁止通过小程序域名(qimengzhiyue.cn)直接访问
# ============================================================

# 应用基础路径
VITE_BASE_PATH=/

# API基础路径（使用相对路径，自动继承当前域名）
# 当从 www.qimengzhiyue.cn 访问时，API请求会发送到 www.qimengzhiyue.cn/api
# 当从 admin.qimengzhiyue.cn 访问时，API请求会发送到 admin.qimengzhiyue.cn/api
VITE_API_BASE_URL=/api

# 性能优化开关
VITE_ENABLE_PERFORMANCE_MONITOR=true
VITE_IMAGE_LAZY_LOAD=true
VITE_CONSOLE_LOG=false

# ==================== 后台系统域名配置（硬编码限制） ====================

# 后台管理系统主要域名
VITE_ADMIN_DOMAIN_PRIMARY=https://www.qimengzhiyue.cn

# 后台管理系统备用域名（仅当主要域名不可用时使用）
VITE_ADMIN_DOMAIN_BACKUP=https://admin.qimengzhiyue.cn

# 当前使用的后台域名（构建时设置，运行时可通过环境变量覆盖）
# 默认使用主要域名
VITE_CURRENT_DOMAIN=https://www.qimengzhiyue.cn

# ==================== 安全与权限控制 ====================

# 启用域名验证（true=启用，false=禁用）
VITE_ENABLE_DOMAIN_VALIDATION=true

# 允许的后台管理域名列表（逗号分隔）
VITE_ALLOWED_ADMIN_DOMAINS=https://www.qimengzhiyue.cn,https://admin.qimengzhiyue.cn

# 禁止的小程序域名列表（如果访问这些域名则显示警告或重定向）
VITE_FORBIDDEN_MINIAPP_DOMAINS=https://qimengzhiyue.cn,https://api.qimengzhiyue.cn

# 如果检测到从小程序域名访问，执行的操作：warn(警告) | redirect(重定向) | block(阻止)
VITE_FORBIDDEN_DOMAIN_ACTION=redirect

# 重定向目标（当禁止访问时的跳转地址）
VITE_REDIRECT_TO_ALLOWED_DOMAIN=https://www.qimengzhiyue.cn